{
  "name": "postmill-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=6144' dotenv -e ../../.env.dev.local -e ../../.env -- node ./dev.cjs",
    "build": "cross-env NODE_ENV=production nest build",
    "start": "dotenv -e ../../.env -- node --experimental-require-module ./dist/apps/backend/src/main.js",
    "pm2": "pm2 start pnpm --name backend -- start",
    "test": "vitest run"
  },
  "dependencies": {
    "@casl/ability": "^6.5.0",
    "@copilotkit/runtime": "^1.59.5",
    "@gitroom/helpers": "workspace:*",
    "@gitroom/nestjs-libraries": "workspace:*",
    "@gitroom/provider-adobe-stock": "workspace:*",
    "@gitroom/provider-anthropic": "workspace:*",
    "@gitroom/provider-azure": "workspace:*",
    "@gitroom/provider-backblaze-b2": "workspace:*",
    "@gitroom/provider-bedrock": "workspace:*",
    "@gitroom/provider-bitdeer": "workspace:*",
    "@gitroom/provider-bitly": "workspace:*",
    "@gitroom/provider-black-forest-labs": "workspace:*",
    "@gitroom/provider-blink": "workspace:*",
    "@gitroom/provider-bluesky": "workspace:*",
    "@gitroom/provider-cleanuri": "workspace:*",
    "@gitroom/provider-cloudflare-r2": "workspace:*",
    "@gitroom/provider-cohere": "workspace:*",
    "@gitroom/provider-custom-proxy": "workspace:*",
    "@gitroom/provider-cuttly": "workspace:*",
    "@gitroom/provider-cyberghost": "workspace:*",
    "@gitroom/provider-deepgram": "workspace:*",
    "@gitroom/provider-deepinfra": "workspace:*",
    "@gitroom/provider-deepseek": "workspace:*",
    "@gitroom/provider-devto": "workspace:*",
    "@gitroom/provider-did": "workspace:*",
    "@gitroom/provider-digitalocean-spaces": "workspace:*",
    "@gitroom/provider-discord": "workspace:*",
    "@gitroom/provider-dribbble": "workspace:*",
    "@gitroom/provider-dub": "workspace:*",
    "@gitroom/provider-elevenlabs": "workspace:*",
    "@gitroom/provider-empty": "workspace:*",
    "@gitroom/provider-envato": "workspace:*",
    "@gitroom/provider-expressvpn": "workspace:*",
    "@gitroom/provider-facebook": "workspace:*",
    "@gitroom/provider-fal": "workspace:*",
    "@gitroom/provider-fireworks": "workspace:*",
    "@gitroom/provider-gateway": "workspace:*",
    "@gitroom/provider-generic": "workspace:*",
    "@gitroom/provider-genviral": "workspace:*",
    "@gitroom/provider-github": "workspace:*",
    "@gitroom/provider-gmb": "workspace:*",
    "@gitroom/provider-gmihub": "workspace:*",
    "@gitroom/provider-google": "workspace:*",
    "@gitroom/provider-google-ai": "workspace:*",
    "@gitroom/provider-groq": "workspace:*",
    "@gitroom/provider-hashnode": "workspace:*",
    "@gitroom/provider-hedra": "workspace:*",
    "@gitroom/provider-hetzner": "workspace:*",
    "@gitroom/provider-heygen": "workspace:*",
    "@gitroom/provider-hideme": "workspace:*",
    "@gitroom/provider-higgsfield": "workspace:*",
    "@gitroom/provider-hotspotshield": "workspace:*",
    "@gitroom/provider-ideogram": "workspace:*",
    "@gitroom/provider-idrive-e2": "workspace:*",
    "@gitroom/provider-instagram": "workspace:*",
    "@gitroom/provider-instagram-standalone": "workspace:*",
    "@gitroom/provider-ipvanish": "workspace:*",
    "@gitroom/provider-isgd": "workspace:*",
    "@gitroom/provider-kernel": "workspace:*",
    "@gitroom/provider-kick": "workspace:*",
    "@gitroom/provider-lemmy": "workspace:*",
    "@gitroom/provider-leonardo": "workspace:*",
    "@gitroom/provider-lightning": "workspace:*",
    "@gitroom/provider-linkedin": "workspace:*",
    "@gitroom/provider-linkedin-page": "workspace:*",
    "@gitroom/provider-linkly": "workspace:*",
    "@gitroom/provider-linode": "workspace:*",
    "@gitroom/provider-listmonk": "workspace:*",
    "@gitroom/provider-local": "workspace:*",
    "@gitroom/provider-ltx": "workspace:*",
    "@gitroom/provider-luma": "workspace:*",
    "@gitroom/provider-magnific": "workspace:*",
    "@gitroom/provider-mailgun": "workspace:*",
    "@gitroom/provider-mastodon": "workspace:*",
    "@gitroom/provider-medium": "workspace:*",
    "@gitroom/provider-meta-llama": "workspace:*",
    "@gitroom/provider-mewe": "workspace:*",
    "@gitroom/provider-minimax": "workspace:*",
    "@gitroom/provider-mistral": "workspace:*",
    "@gitroom/provider-moltbook": "workspace:*",
    "@gitroom/provider-mozillavpn": "workspace:*",
    "@gitroom/provider-mullvad": "workspace:*",
    "@gitroom/provider-nordvpn": "workspace:*",
    "@gitroom/provider-nostr": "workspace:*",
    "@gitroom/provider-openai": "workspace:*",
    "@gitroom/provider-openrouter": "workspace:*",
    "@gitroom/provider-owly": "workspace:*",
    "@gitroom/provider-peertube": "workspace:*",
    "@gitroom/provider-perplexity": "workspace:*",
    "@gitroom/provider-pia": "workspace:*",
    "@gitroom/provider-pinterest": "workspace:*",
    "@gitroom/provider-pixelfed": "workspace:*",
    "@gitroom/provider-pixelme": "workspace:*",
    "@gitroom/provider-postmark": "workspace:*",
    "@gitroom/provider-protonvpn": "workspace:*",
    "@gitroom/provider-purevpn": "workspace:*",
    "@gitroom/provider-qwen": "workspace:*",
    "@gitroom/provider-rebrandly": "workspace:*",
    "@gitroom/provider-recraft": "workspace:*",
    "@gitroom/provider-reddit": "workspace:*",
    "@gitroom/provider-reelfarm": "workspace:*",
    "@gitroom/provider-replicate": "workspace:*",
    "@gitroom/provider-replug": "workspace:*",
    "@gitroom/provider-resend": "workspace:*",
    "@gitroom/provider-runway": "workspace:*",
    "@gitroom/provider-s3": "workspace:*",
    "@gitroom/provider-s3-compatible": "workspace:*",
    "@gitroom/provider-scaleway": "workspace:*",
    "@gitroom/provider-sendgrid": "workspace:*",
    "@gitroom/provider-ses": "workspace:*",
    "@gitroom/provider-shortio": "workspace:*",
    "@gitroom/provider-siliconflow": "workspace:*",
    "@gitroom/provider-skool": "workspace:*",
    "@gitroom/provider-slack": "workspace:*",
    "@gitroom/provider-smtp": "workspace:*",
    "@gitroom/provider-sniply": "workspace:*",
    "@gitroom/provider-stability": "workspace:*",
    "@gitroom/provider-storj": "workspace:*",
    "@gitroom/provider-suno": "workspace:*",
    "@gitroom/provider-surfshark": "workspace:*",
    "@gitroom/provider-switchy": "workspace:*",
    "@gitroom/provider-t2m": "workspace:*",
    "@gitroom/provider-tavus": "workspace:*",
    "@gitroom/provider-telegram": "workspace:*",
    "@gitroom/provider-threads": "workspace:*",
    "@gitroom/provider-tiktok": "workspace:*",
    "@gitroom/provider-tinycc": "workspace:*",
    "@gitroom/provider-tinyurl": "workspace:*",
    "@gitroom/provider-tly": "workspace:*",
    "@gitroom/provider-togetherai": "workspace:*",
    "@gitroom/provider-tumblr": "workspace:*",
    "@gitroom/provider-tunnelbear": "workspace:*",
    "@gitroom/provider-twitch": "workspace:*",
    "@gitroom/provider-vecteezy": "workspace:*",
    "@gitroom/provider-vertex": "workspace:*",
    "@gitroom/provider-vgd": "workspace:*",
    "@gitroom/provider-vk": "workspace:*",
    "@gitroom/provider-vultr": "workspace:*",
    "@gitroom/provider-vyprvpn": "workspace:*",
    "@gitroom/provider-wallet": "workspace:*",
    "@gitroom/provider-wan": "workspace:*",
    "@gitroom/provider-wasabi": "workspace:*",
    "@gitroom/provider-whop": "workspace:*",
    "@gitroom/provider-windscribe": "workspace:*",
    "@gitroom/provider-wordpress": "workspace:*",
    "@gitroom/provider-wrapcast": "workspace:*",
    "@gitroom/provider-x": "workspace:*",
    "@gitroom/provider-xai": "workspace:*",
    "@gitroom/provider-youtube": "workspace:*",
    "@nestjs/platform-socket.io": "^11.1.27",
    "@nestjs/websockets": "^11.1.27",
    "bs58": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cross-env": "^10.0.0",
    "dotenv-cli": "^8.0.0",
    "socket.io": "^4.8.3",
    "tweetnacl": "^1.0.3",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.24",
    "@vitest/coverage-v8": "^4.1.0",
    "vitest": "^4.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0"
}
