{
  "name": "@gitroom/react-shared-libraries",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@uppy/transloadit": "^4.2.2",
    "@uppy/xhr-upload": "^4.3.3",
    "react-colorful": "^5.7.0",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-resources-to-backend": "^1.2.1",
    "@sentry/react": "^10.56.0",
    "posthog-js": "^1.382.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
